<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date Night</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href=css/style.css> <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="scripts/uikit.min.js"></script>
    <script src="scripts/uikit-icons.min.js"></script>
</head>

<body class="uk-background-cover" style=" background-image: url(images/veggies.jpg);">
    <!-- Webpage container  -->
    <div class="uk-container">
        <!-- This is what needs to be added to class of above container to get wallpaper. However I cant figure out how to get it to take up the whole page. Image does not matter just trying to get HTML right
            uk-background-contain " style="background-image: url(images/wine-wallpaper.jpg);"> -->

        <!-- nav container -->
        <header>
            <nav class="uk-navbar-container uk-navbar-transparent uk-navbar">
                <div class="uk-navbar-center">
                    <div>

                        <ul class="uk-navbar-nav uk-dropdown-navbar">
                            <li class="uk-active"><a href="index.html" class="navo uk-text-center p-3 mb-2 bg-dark text-white">Home</a></li>
                            <li class="uk-active uk-dropdown-nav uk-dropdown-grid"><a href="meals.html" class="navo uk-text-center p-3 mb-2 bg-dark text-white">Meals</a></li>
                            <div uk-dropdown="pos: bottom-center">
                                <ul class="uk-nav uk-dropdown-nav uk-width-large">
                                    <div class="uk-dropdown-grid uk-child-width-1-3" uk-grid>
                                        <div>
                                            <ul class="uk-nav uk-dropdown-nav">
                                                <li><a href="meals.html?meal=Beef">Beef</a></li>
                                                <li><a href="meals.html?meal=Breakfast">Breakfast</a></li>
                                                <li><a href="meals.html?meal=Chicken">Chicken</a></li>
                                                <li><a href="meals.html?meal=Dessert">Dessert</a></li>
                                                <li><a href="meals.html?meal=Goat">Goat</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul class="uk-nav uk-dropdown-nav">
                                                <li><a href="meals.html?meal=Lamb">Lamb</a></li>
                                                <li><a href="meals.html?meal=Miscellaneous">Miscellaneous</a></li>
                                                <li><a href="meals.html?meal=Pasta">Pasta</a></li>
                                                <li><a href="meals.html?meal=Pork">Pork</a></li>
                                                <li><a href="meals.html?meal=Seafood">Seafood</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul class="uk-nav uk-dropdown-nav">
                                                <li><a href="meals.html?meal=Side">Side</a></li>
                                                <li><a href="meals.html?meal=Starter">Starter</a></li>
                                                <li><a href="meals.html?meal=Vegan">Vegan</a></li>
                                                <li><a href="meals.html?meal=Vegetarian">Vegetarian</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                            <li class="uk-active uk-dropdown-nav uk-dropdown-grid"><a href="desserts.html" class="navo uk-text-center p-3 mb-2 bg-dark text-white">Desserts</a></li>
                            <li class="uk-active uk-dropdown-nav uk-dropdown-grid"><a href="drinks.html" class="navo uk-text-center p-3 mb-2 bg-dark text-white">Drinks</a></li>
                            <div uk-dropdown="pos: bottom-center">
                                <ul class="uk-nav uk-dropdown-nav uk-width-large">

                                    <div class="uk-dropdown-grid uk-child-width-1-3" uk-grid>
                                        <div>
                                            <ul class="uk-nav uk-dropdown-nav">
                                                <li class="drinkNav"><a href="drinks.html?drink=Rum">Rum</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Gin">Gin</a></liclass="drinkNav">
                                                <li class="drinkNav"><a href="drinks.html?drink=Scotch">Scotch</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Brandy">Brandy</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Amaretto">Amaretto</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Tea">Tea</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Champagne">Champagne</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Bourbon">Bourbon</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul class="uk-nav uk-dropdown-nav">
                                                <li class="drinkNav"><a href="drinks.html?drink=Tequila">Tequila</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Vodka">Vodka</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Bitters">Bitters</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Kahlua">Kahlua</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Whisky">Whiskey</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Grenadine">Grenadine</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Port">Port</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Sherry">Sherry</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul class="uk-nav uk-dropdown-nav">
                                                <li class="drinkNav"><a href="drinks.html?drink=Cognac">Cognac</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Milk">Milk</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Ale">Ale</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Cider">Cider</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Sprite">Sprite</a></li>
                                                <li class="drinkNav"><a href="drinks.html?drink=Everclear">Everclear</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </div>

                            <li class="uk-active"><a href="results.html" class="navo uk-text-center p-3 mb-2 bg-dark text-white">Results</a></li>
                        </ul>
                    </div>
            </nav>
        </header>
        <!-- Content Container -->
        <div>
            <!-- Spacing Divider -->
            <div>
                <br>
                <br>
                <br>
                <br>
            </div>
            <!-- row 1 Title  -->
            <row>
                <h1 class="box uk-text-center p-3 mb-2 bg-dark text-white uk-border-rounded">Date Night</h1>

            </row>
            <!-- Spacing Divider -->

            <!-- row 2 Search Box  -->
            <row>
                <row>
                    <h3 class="box uk-text-center p-3 mb-2 bg-dark text-white uk-border-rounded">Get started on your date menu</h3>

                </row>

                <row>
                    <button id="ready_b" class="red uk-button uk-button-danger uk-align-center uk-border-rounded">Click Here to Start!</button>
                </row>


    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="scripts/script.js"></script>

    <script src="scripts/dropdownMeals.js"></script>

</body>

</html>